<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .hero {
        position: relative;
        height: 90vh;
        
        
      }
      .hero::before{
        content: "";
        position:absolute;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url('/assets/img/house.jpg');
        background-size:cover;
        background-position: top center;
        opacity: 0.25;
      }
      h1{
        /* to make sure this will be on top of the pseudo element with bg image  */
        position:relative;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <h1>Transparent Background!</h1>
      <p>this is way to just only control background opacity</p>
    </div>
  </body>
</html>
